xml.books=D:/Code/interview-ecx.io/src/main/resources/books.xml
test.xml.books=D:/Code/interview-ecx.io/src/main/resources/books.xml
xml.loans=D:/Code/interview-ecx.io/src/main/resources/loans.xml
test.xml.loans=D:/Code/interview-ecx.io/src/main/resources/loans.xml
server.port=9000
util.book.similarity=0.03F
util.stop.words=D:/Code/interview-ecx.io/src/main/resources/stopwords.txt
loan.period=30
allowed.origin=http://localhost:3000