xml.books=D:/Code/interview-ecx.io/src/main/resources/books.xml
test.xml.books=D:/Code/interview-ecx.io/src/main/resources/books.xml
xml.loans=D:/Code/interview-ecx.io/src/main/resources/loans.xml
test.xml.loans=D:/Code/interview-ecx.io/src/main/resources/loans.xml
server.port=9000